## Splunk app configuration file#[install]is_configured = 0[ui]is_visible = 0label = Technology Add-On for Kemp LoadMaster[package]id = TA-Kemp_LoadMaster[launcher]author = Mikael Bjerkelanddescription =version = 1.0
