[extract_kemp_loadmaster-general]
REGEX = \s(\S+) (?<process>[^\s\[]+)(?:\[(?<pid>\d+)\])?: (?<message_text>.+)

[extract_kemp_loadmaster-l7log-1]
REGEX = l7log: (?<dest_ip>\S+):(?<dest_port>\d+): \((?<src_ip>\S+):(?<src_port>\d+)\) User '((?<src_nt_domain>\S+)\\)?(?<user>\S+)' (?<vendor_action>requested) (?<http_method>\S+) (?<uri_path>.+)

[extract_kemp_loadmaster-l7log-2]
REGEX = l7log: (?<dest_ip>\S+):(?<dest_port>\d+): User ((?<src_nt_domain>\S+)\\)?(?<user>\S+) (?<vendor_action>.+) from (?<src_ip>\S+)
